53c53
<               v = new VideoCaptureWrap(args[0]->NumberValue(), args[1]->NumberValue(), args[2]->NumberValue());
---
>               v = new VideoCaptureWrap(args[0]->NumberValue());
65c65
< VideoCaptureWrap::VideoCaptureWrap(int device, int width, int height){
---
> VideoCaptureWrap::VideoCaptureWrap(int device){
69,70d68
<       cap.set(CV_CAP_PROP_FRAME_WIDTH, width);
<       cap.set(CV_CAP_PROP_FRAME_HEIGHT, height);








12c12
<       VideoCaptureWrap(int device, int width, int height);
---
>       VideoCaptureWrap(int device);
