description "Arenomat"
author      "majkl"

start on filesystem or runlevel [2345]
stop on runlevel [06]

# IMPORTANT: You will want to use this with Forever. It
# tells Upstart that forever is going to fork after it
# starts.
expect fork

# This monitors Forever, which seems gratuitous.
# TIP: Comment these out while debugging your script.
respawn
respawn limit 5 30

# Send error messages to the console. Useful for debugging.
console output

# exampleuser is a very low-privileged user. We run as
# this user instead of as root (the default user).
#setuid exampleuser

# Application directory
env APP=/data/arenomat

# Now we run Forever, telling it to write its logs to
# /tmp, and to run the script /opt/example/server.js
script
        cd $APP
        exec forever start -a -l /tmp/forever.log -o /tmp/forever.stdout.log -e /tmp/forever.stderr.log /data/arenomat/app.js
end script